# ProjectManager

./: .gitignore  README.md  pom.xml
src/main/java/org/prz/java/pm/core/controller/: UserController.java
src/main/java/org/prz/java/pm/core/dao/: UserDAO.java
src/main/java/org/prz/java/pm/core/entity/: BaseEntity.java  Comment.java  Project.java  ProjectUserRole.java  Role.java  Task.java  User.java
src/main/java/org/prz/java/pm/core/service/: UsersService.java
src/main/java/org/prz/java/pm/core/service/impl/: UserServiceImpl.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/: database.sql
